

.cards-slider-wrapper{
 
    display: inline-flex;
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    
    
    
    
}
.card{
  flex: 1;
  opacity: 0.5;
  transform: scale(0.7);
  transition: opacity 300ms linear, 
  transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  max-width: 325px;  
}

  .colgrad{
  display: block;
  width: 100%;
  padding-top: 30px;
   height: 530px; 
&:before,
&:after{
content: '';
display: block;
width: 40%;
height: 700px;
background: linear-gradient(to right, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 0) 100%);
position: absolute;
top: 0;
left: 0;
z-index: 2;
}
&:after {
  left: auto;
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 0) 100%);
}
    
}
$i: 0;
@for $i from 0 through 29 {  
    .cards-slider.active-slide-#{$i} #card-#{$i} {
      opacity: 1;
      transform: scale(1);
      background-color: #f3f3f3;
      border-color: #f3f3f3;
      
      .details {
        opacity: 1;
        
      }
    }
}